example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1] | passed | 0.03058 seconds |
./spec/features/post_index_spec.rb[1:2] | passed | 0.02968 seconds |
./spec/features/post_index_spec.rb[1:3] | passed | 0.03508 seconds |
./spec/features/post_index_spec.rb[1:4] | passed | 0.29534 seconds |
./spec/features/post_index_spec.rb[1:5] | passed | 0.03429 seconds |
./spec/features/post_show_spec.rb[1:1]  | passed | 0.03944 seconds |
./spec/features/post_show_spec.rb[1:2]  | passed | 0.03604 seconds |
./spec/features/post_show_spec.rb[1:3]  | passed | 0.03262 seconds |
./spec/features/post_show_spec.rb[1:4]  | passed | 0.30458 seconds |
./spec/features/post_show_spec.rb[1:5]  | passed | 0.04263 seconds |
./spec/features/post_show_spec.rb[1:6]  | passed | 0.03741 seconds |
./spec/features/post_show_spec.rb[1:7]  | passed | 0.03647 seconds |
./spec/features/post_show_spec.rb[1:8]  | passed | 0.04062 seconds |
./spec/features/post_show_spec.rb[1:9]  | passed | 0.03345 seconds |
./spec/features/user_index_spec.rb[1:1] | passed | 0.04236 seconds |
./spec/features/user_index_spec.rb[1:2] | passed | 0.03171 seconds |
./spec/features/user_index_spec.rb[1:3] | passed | 1.64 seconds    |
./spec/features/user_index_spec.rb[1:4] | passed | 0.04339 seconds |
./spec/features/user_show_spec.rb[1:1]  | passed | 0.04799 seconds |
./spec/features/user_show_spec.rb[1:2]  | passed | 0.03598 seconds |
./spec/features/user_show_spec.rb[1:3]  | passed | 0.44851 seconds |
./spec/features/user_show_spec.rb[1:4]  | passed | 0.04324 seconds |
./spec/features/user_show_spec.rb[1:5]  | passed | 0.04693 seconds |
./spec/features/user_show_spec.rb[1:6]  | passed | 0.04609 seconds |
